COMPOSE_PROJECT_NAME=PowerMon

# Grafana
GRAFANA_DOCKER_CONTAINER_NAME=Grafana
GRAFANA_ADMIN_USER=powermon
GRAFANA_ADMIN_PASSWORD=powermon
GRAFANA_NAME=localhost
GRAFANA_PORT=3000

# InfluxDB
INFLUXDB_DOCKER_CONTAINER_NAME=InfluxDB
INFLUXDB_NAME=influxdb
INFLUXDB_PORT=8086
INFLUXDB_DB=powermon
INFLUXDB_ADMIN_USER=powermon
INFLUXDB_ADMIN_PASSWORD=powermon
INFLUXDB_ORG=powermon
INFLUXDB_TOKEN=powermonpowermon

# NSXCollector
NSXCOLLECTOR_DOCKER_CONTAINER_NAME=NSXCollector

# Loki
LOKI_DOCKER_CONTAINER_NAME=Loki

# Promtail
PROMTAIL_DOCKER_CONTAINER_NAME=Promtail

# Vault
VAULT_DOCKER_CONTAINER_NAME=Vault
